$newline never

^{editorWidget False langConfig snippet files profile runParams}
<div class="actions">
  $if Glot.Language.isRunnable langConfig
    <button class="btn btn-primary run"><i class="fa fa-play"></i> Run
^{runResultWidget Nothing}
