$newline never

^{editorWidget False lang snippet files profile runParams}
<div class="actions">
  $if languageIsRunnable lang
    <button class="btn btn-primary run"><i class="fa fa-play"></i> Run
^{runResultWidget Nothing}
