$newline never
^{navbarWidget Nothing}

<div class="container">
  <div class="row">
    <div class="col-lg-offset-3 col-lg-6">
      <h3>Api
      <p>
        There are two available api's – one for managing snippets and one for running code.
        \ An api token is required for some of the endpoints. If you are logged in you will
        \ find your token <a href="@{AccountTokenR}">here</a>.
      <h5>Documentation
      <ul>
        <li>
          <a href="https://github.com/glotcode/glot/tree/master/api_docs/run">Run api
        <li>
          <a href="https://github.com/glotcode/glot/tree/master/api_docs/snippets">Snippets api
