$newline never
<div class="editor-widget">
  <ul class="nav nav-tabs">
    <li class="meta">
      <a href="#">
        <img class="logo" src=@{StaticR $ Glot.Language.svgLogo langConfig} alt="#{Glot.Language.name langConfig} logo">
    $forall (n, file) <- enumerateFiles files
      $if n == 1
        <li class="active" data-editor="editor-#{n}">
          <a href="#">
            <span class="filename" contenteditable>#{getFilename langConfig file n}
      $elseif n <= fileCount
        <li data-editor="editor-#{n}">
          <a href="#">
            <span class="filename">#{getFilename langConfig file n}
            <span class="close-file">✖
      $else
        <li class="hide" data-editor="editor-#{n}">
          <a href="#">
            <span class="filename">#{getFilename langConfig file n}
            <span class="close-file">✖
    <li class="new-file">
      <a href="#">
        <i class="fa fa-plus">
    <li class="settings">
      <a href="#">
        <i class="fa fa-cog">
  <div id="meta" class="hide">
    ^{metaWidget userIsSnippetOwner langConfig snippet profile runParams}
  <div class="editors">
    $forall (n, file) <- enumerateFiles files
      $if n == 1
        <div id="editor-#{n}" class="editor">#{getFileContent file}
      $else
        <div id="editor-#{n}" class="editor hide">#{getFileContent file}
  <div id="settings" class="hide">
    ^{settingsWidget}
