$newline never
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <p class="text-center languages-prompt">Start coding in your favorite language:

    <div class="col-lg-12 languages">
      $forall language <- languages
        <a href="@{ComposeR (Language.identifier language)}">
          <div class="language-badge">
            <div class="language-icon-large language-badge-icon">
              <img class="logo" src=@{StaticR $ Language.svgLogoRoute language} alt="#{Language.name language} logo">
            <div class="language-badge-text #{Language.idToText $ Language.identifier language}">#{Language.name language}
