$newline never
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <p class="text-center languages-prompt">Start coding in your favorite language:

    <div class="col-lg-12 languages">
      $forall langConfig <- languageConfigs
        <a href="@{ComposeR (Glot.Language.id langConfig)}">
          <div class="language-badge">
            <div class="language-icon-large language-badge-icon">
              <img class="logo" src=@{StaticR $ Glot.Language.svgLogo langConfig} alt="#{Glot.Language.name langConfig} logo">
            <div class="language-badge-text #{Glot.Language.idToText $ Glot.Language.id langConfig}">#{Glot.Language.name langConfig}
