$newline never
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <p class="text-center languages-prompt">Start coding in your favorite language:

    <div class="col-lg-12 languages">
      $forall language <- languages
        <a href="@{ComposeR (Glot.Language.id language)}">
          <div class="language-badge">
            <div class="language-icon-large language-badge-icon">
              <img class="logo" src=@{StaticR $ Glot.Language.svgLogo language} alt="#{Glot.Language.name language} logo">
            <div class="language-badge-text #{Glot.Language.idToText $ Glot.Language.id language}">#{Glot.Language.name language}
