$newline never
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation
        <span class="icon-bar">
        <span class="icon-bar">
        <span class="icon-bar">
      <a class="navbar-brand" href="@{HomeR}">glot.io

    $# Collect the nav links, forms, and other content for toggling
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav">
        <li :currentPage == HomePage:.active>
          <a href="@{HomeR}"><i class="fa fa-home"></i> Home
        <li :currentPage == ComposeLanguagesPage:.active>
          <a href="@{ComposeLanguagesR}"><i class="fa fa-edit"></i> New
        <li :currentPage == SnippetsPage:.active>
          <a href="@{SnippetsR}"><i class="fa fa-list"></i> Snippets
        $maybe profile <- mProfile
          <li :currentPage == MySnippetsPage:.active>
            <a href="@{UserSnippetsR $ profileUsername profile}"><i class="fa fa-list"></i> My Snippets

      <ul class="nav navbar-nav navbar-right">
        $maybe profile <- mProfile
          <li :currentPage == AccountPage:.active class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> #{profileName profile}
              <b class="caret">
            <ul class="dropdown-menu">
              <li>
                <a href="@{AccountProfileR}"><i class="fa fa-user"></i> Profile
              <li>
                <a href="@{AccountTokenR}"><i class="fa fa-key"></i> Api Token
              <li class="divider">
              <li>
                <a href="@{AuthR LogoutR}"><i class="fa fa-sign-out"></i> Logout
        $nothing
          <li :currentPage == AccountPage:.active class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Account
              <b class="caret">
            <ul class="dropdown-menu">
              <li>
                <a href="@{AuthR registerR}"><i class="fa fa-user"></i> Register
              <li>
                <a href="@{AuthR loginR}"><i class="fa fa-sign-in"></i> Login
