$newline never
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation
        <span class="icon-bar">
        <span class="icon-bar">
        <span class="icon-bar">
      <a class="navbar-brand" href="@{HomeR}">glot.io

    $# Collect the nav links, forms, and other content for toggling
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav">
        <li :currentPage == HomePage:.active>
          <a href="@{HomeR}">Home
        <li :currentPage == SnippetsPage:.active>
          <a href="@{SnippetsR}">Public Snippets
        $maybe Entity userId _ <- auth
          <li :currentPage == MySnippetsPage:.active>
            <a href="@{UserSnippetsR userId}">My Snippets

      <ul class="nav navbar-nav navbar-right">
        $maybe Entity _ user <- auth
          <li :currentPage == AccountPage:.active class="dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown">#{userEmail user}
              <b class="caret">
            <ul class="dropdown-menu">
              <li>
                <a href="todo">Profile
              <li>
                <a href="todo">Api Token
              <li class="divider">
              <li>
                <a href="@{AuthR LogoutR}">Logout
        $nothing
          <li :currentPage == AccountPage:.active class="dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown">Account
              <b class="caret">
            <ul class="dropdown-menu">
              <li>
                <a href="@{AuthR registerR}">Register
              <li>
                <a href="@{AuthR loginR}">Login
