$newline never
<nav>
  <ul class="pagination">
    $maybe prevPage <- paginationPrevPage pagination
      <li>
        <a href="@?{(route, query prevPage queryExtra)}" aria-label="Previous">
          <span aria-hidden="true">Prev
    $nothing
      <li class="disabled">
        <span aria-label="Previous">
          <span aria-hidden="true">Prev
    <li class="disabled">
      <span>Page #{currentPage}
    $maybe nextPage <- paginationNextPage pagination
      <li>
        <a href="@?{(route, query nextPage queryExtra)}" aria-label="Next">
          <span aria-hidden="true">Next
    $nothing
      <li class="disabled">
        <span aria-label="Next">
          <span aria-hidden="true">Next
