$newline never
<div class="alert #{show cls} alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert">
    <span aria-hidden="true">&times;
      <span class="sr-only">Close
  <span class="text">#{message}
