$newline never
^{navbarWidget Nothing}

<div class="container content-container">
  <div class="row">
    <div class="col-lg-12">
      <div class="snippet-header">
        <div class="snippet-header-title">
          <h2 id="snippet-title" contenteditable>#{Snippet.title snippet}
      ^{editorWidget True language snippet files Nothing Nothing}
      ^{footerWidget False True (Language.isRunnable language) False Nothing Nothing}
