$newline never
^{navbarWidget}

<div class="container content-container">
  <div class="row">
    <div class="col-lg-12">
      <div class="snippet-header">
        <div class="snippet-header-title">
          <h2 id="snippet-title" contenteditable>#{Snippet.title snippet}
      ^{editorWidget True lang snippet files Nothing Nothing}
      ^{footerWidget True (languageIsRunnable lang) False Nothing Nothing}
