$newline never
\<!doctype html>
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}
  <body>
    ^{pageBody pc}
