$newline never
\<!doctype html>
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <link href="@{StaticR img_lambda_svg}" rel="shortcut icon">
    <meta name="description" content="glot.io - an open source pastebin with runnable snippets and API">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}
  <body>
    ^{pageBody pc}
