$newline never
<div class="editor-widget">
  <ul class="nav nav-tabs">
    <li class="settings">
      <a href="#settings">
        <i class="fa fa-cog">
    $forall (n, file) <- enumerateFiles snippet
      $if n == 1
        <li class="active" data-editor="editor-#{n}">
          <a href="#file-#{n}">
            <span class="filename" contenteditable>#{getFilename lang file n}
      $else
        <li class="hide" data-editor="editor-#{n}">
          <a href="#file-#{n}">
            <span class="filename" contenteditable>#{getFilename lang file n}
    <li class="new-file">
      <a href="#">
        <i class="fa fa-plus">
    <li class="expand">
      <a href>
        <i class="fa fa-expand">
  <div class="editors">
    $forall (n, file) <- enumerateFiles snippet
      $if n == 1
        <div id="editor-#{n}" class="editor">#{getFileContent file}
      $else
        <div id="editor-#{n}" class="editor hide">#{getFileContent file}
