$newline never
^{navbarWidget}

<main class="masthead">
  <div class="container">
    <span class="header">glot.io
    <p class="lead subtitle">an <a href="https://github.com/prasmussen/glot">open source</a> pastebin with runnable snippets and <a href="@{MetaApiDocsR}">API</a>.
<div class="container">
  <div class="row">
    <div class="col-lg-12 languages">
      $forall lang <- allLanguages
        <a href="@{ComposeR lang}">
          <div class="language-badge">
            <div class="language-icon-large language-badge-icon">
              <img class="logo" src=@{StaticR $ languageLogo lang} alt="#{languageName lang} logo">
            <div class="language-badge-text #{show lang}">#{languageName lang}
