$newline never
^{navbarWidget}

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h2>Choose a language
      $forall lang <- allLanguages
        <div class="language-badge">
          <a href="@{ComposeR lang}">
            <div class="language-icon-large language-badge-icon">
              <i class="#{languageIconClass lang}">
            <div class="language-badge-text #{show lang}">#{languageName lang}
