$newline never
^{navbarWidget}

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="snippet-header">
        <div class="snippet-header-title">
          <h2 id="snippet-title" contenteditable>#{snippetTitle snippet}
      ^{editorWidget lang snippet}
      <div class="actions">
        <button class="btn btn-primary run">
          <i class="fa fa-play"> Run
        $if isSnippetOwner mApiUser snippet
          <button class="btn btn-success save">
            <i class="fa fa-save"> Save
      ^{runResultWidget runResult}
