$newline never
^{navbarWidget}

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h3>Public Snippets
      $forall snippet <- snippets
        $with owner <- metaSnippetOwner snippet
          <div class="language-badge-horizontal">
            <div class="language-icon-small language-badge-horizontal-icon">
              <span class="#{languageIconClass $ toLanguage $ metaSnippetLanguage snippet}">
            <div class="language-badge-horizontal-text">
              <a href="@{SnippetR $ metaSnippetId snippet}">#{metaSnippetTitle snippet}
            <div class="language-badge-horizontal-owner">#{metaSnippetModified snippet}
            <div class="language-badge-horizontal-owner">
              $maybe username <- ownerUsername owner profiles
                <a href="@{UserSnippetsR username}">#{ownerName owner profiles}
              $nothing
                #{ownerName owner profiles}
