$newline never
^{navbarWidget}

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h3>Public Snippets
      $if null snippets
        <p>No snippets found
      $else
        <table class="table">
          <thead>
            <tr>
              <th>Language
              <th>Title
              <th>Created
              <th>Owner
          <tbody>
          $forall snippet <- snippets
            <tr>
              <td>
                $with lang <- toLanguage $ metaSnippetLanguage snippet
                  <img class="logo" src=@{StaticR $ languageLogo lang} alt="#{languageName lang} logo">
                  <a class="language" href="@?{(SnippetsR, [("language", metaSnippetLanguage snippet)])}">#{languageName lang}
              <td>
                <a href="@{SnippetR $ metaSnippetId snippet}" title="#{metaSnippetTitle snippet}">#{take 50 $ metaSnippetTitle snippet}
              <td>#{iso8601Format $ metaSnippetCreated snippet}
              <td>
                $with owner <- metaSnippetOwner snippet
                  $maybe username <- ownerUsername owner profiles
                    <a href="@{UserSnippetsR username}">#{ownerName owner profiles}
                  $nothing
                    #{ownerName owner profiles}
      $if paginationRequired pagination
        $maybe lang <- mLanguage
          ^{paginationWidget SnippetsR pagination currentPage [("language", lang)]}
        $nothing
          ^{paginationWidget SnippetsR pagination currentPage []}
