$newline never
^{navbarWidget}

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="snippet-header">
        <div class="snippet-header-title">
          $if isSnippetOwner mApiUser snippet
            <h2 id="snippet-title" contenteditable>#{snippetTitle snippet}
          $else
            <h2 id="snippet-title">#{snippetTitle snippet}
      ^{editorWidget lang snippet profile runParams}
      ^{footerWidget False (languageIsRunnable lang) (isSnippetOwner mApiUser snippet) runParams runResult}
      <div class="hide">
        <div id="share-content">
          ^{shareWidget snippetId}
