$newline never
^{navbarWidget}

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="snippet-header">
        <div class="snippet-header-title">
          $if isSnippetOwner mApiUser snippet
            <h2 id="snippet-title" contenteditable>#{snippetTitle snippet}
          $else
            <h2 id="snippet-title">#{snippetTitle snippet}
      ^{editorWidget lang snippet}
      <div class="actions">
        $if languageIsRunnable lang
          <button class="btn btn-primary run"><i class="fa fa-play"></i> Run
        $if isSnippetOwner mApiUser snippet
          <button class="btn btn-success save"><i class="fa fa-save"></i> Save
          <button class="btn btn-danger delete"><i class="fa fa-trash"></i> Delete
        <button class="btn btn-info fork" title="Fork and keep changes"><i class="fa fa-code-fork"></i> Fork
        <div class="btn-group">
          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-share"></i> Share <span class="caret"></span>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="@{SnippetR snippetId}">Direct
            <li>
              <a href="@{SnippetRawR snippetId}">Raw
            <li>
              <a href="@{SnippetEmbedR snippetId}">Embed
      ^{runResultWidget runResult}
