$newline never
^{navbarWidget}

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h3>Public Snippets
      $if null snippets
        <p>No snippets found
      $else
        <table class="table">
          <thead>
            <tr>
              <th class="col-language">Language
              <th class="col-title">Title
              <th class="col-created">Created
              <th class="col-owner">Owner
          <tbody>
          $forall (snippet, profile) <- snippets
            <tr>
              <td>
                $with lang <- toLanguage $ codeSnippetLanguage snippet
                  <img class="logo" src=@{StaticR $ languageLogo lang} alt="#{languageName lang} logo">
                  <a class="language" href="@?{(SnippetsR, [("language", codeSnippetLanguage snippet)])}">#{languageName lang}
              <td>
                <a href="@{SnippetR $ codeSnippetSlug snippet}" title="#{codeSnippetTitle snippet}">#{take 50 $ codeSnippetTitle snippet}
              <td data-iso-date="#{show $ codeSnippetCreated snippet}">
                <span class="formated-date">
              <td>
                $maybe username <- fmap profileUsername profile
                  <a href="@{UserSnippetsR username}">#{fromMaybe "anonymous" $ fmap profileName profile}
                $nothing
                  #{fromMaybe "anonymous" $ fmap profileName profile}
      $if paginationRequired pagination
        $maybe lang <- maybeLanguage
          ^{paginationWidget SnippetsR pagination currentPage [("language", lang)]}
        $nothing
          ^{paginationWidget SnippetsR pagination currentPage []}
