$newline never
^{navbarWidget Nothing}

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h3>Public Snippets
      $if null entries
        <p>No snippets found
      $else
        <table class="table">
          <thead>
            <tr>
              <th class="col-language">Language
              <th class="col-title">Title
              <th class="col-created">Created
              <th class="col-owner">Owner
          <tbody>
          $forall entry <- entries
            $with (snippet, maybeProfile) <- (entrySnippet entry, entryProfile entry)
              <tr>
                <td>
                  $maybe language <- Language.find languages (codeSnippetLanguage snippet)
                    <img class="logo" src=@{StaticR $ Language.svgLogoRoute language} alt="#{Language.name language} logo">
                    <a class="language" href="@?{(SnippetsR, [("language", Language.idToText $ codeSnippetLanguage snippet)])}">#{Language.name language}

                  $nothing
                    #{Language.idToText $ codeSnippetLanguage snippet}
                <td>
                  <a href="@{SnippetR $ codeSnippetSlug snippet}" title="#{Snippet.title snippet}">#{Snippet.title snippet}
                <td data-iso-date="#{ISO8601.iso8601Show $ codeSnippetCreated snippet}">
                  <span class="formated-date">
                <td>
                  $maybe profile <- maybeProfile
                    <a href="@{UserSnippetsR $ profileUsername profile}">#{profileName profile}

                  $nothing
                    <span>Anonymous
      $if Pagination.paginationRequired pagination
        $maybe languageParam <- maybeLanguageParam
          ^{paginationWidget SnippetsR pagination currentPage [("language", languageParam)]}

        $nothing
          ^{paginationWidget SnippetsR pagination currentPage []}
