$newline never
^{navbarWidget}

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h3>Snippets by #{profileName profile}
      $if null snippets
        <p>No snippets found
      $else
        <table class="table">
          <thead>
            <tr>
              <th>Language
              <th>Title
              <th>Created
              <th>Visibility
          <tbody>
          $forall snippet <- snippets
            <tr>
              <td>
                $with lang <- toLanguage $ metaSnippetLanguage snippet
                  <img class="logo" src=@{StaticR $ languageLogo lang} alt="#{languageName lang} logo">
                  <a class="language" href="@?{(UserSnippetsR username, [("language", metaSnippetLanguage snippet)])}">#{languageName lang}
              <td>
                <a href="@{SnippetR $ metaSnippetId snippet}">#{metaSnippetTitle snippet}
              <td data-iso-date="#{metaSnippetCreated snippet}">
                <span class="formated-date">
              <td>#{visibilityFormat $ metaSnippetPublic snippet}
      $if paginationRequired pagination
        $maybe lang <- mLanguage
          ^{paginationWidget (UserSnippetsR username) pagination currentPage [("language", lang)]}
        $nothing
          ^{paginationWidget (UserSnippetsR username) pagination currentPage []}
