$newline never
^{navbarWidget}

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h3>Snippets by $owner
      $forall snippet <- snippets
        <div class="language-badge-horizontal">
          <div class="language-icon-small language-badge-horizontal-icon">
            <span class="#{languageIconClass $ toLanguage $ metaSnippetLanguage snippet}">
          <div class="language-badge-horizontal-text">
            <a href="@{SnippetR $ metaSnippetId snippet}">#{metaSnippetTitle snippet}
          <div class="language-badge-horizontal-owner">#{metaSnippetModified snippet}
          <div class="language-badge-horizontal-owner">#{metaSnippetOwner snippet}
