$newline never
^{navbarWidget}

$maybe err <- mErr
  <div class="alert alert-danger" role="alert">#{err}

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h2>Confirm account
      <form role="form" method="post" action="@{confirmUrl}">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-envelope">
            <input type="email" class="form-control" value="#{email}" readonly>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-asterisk">
            <input type="password" class="form-control" name="password1" placeholder="Password" autofocus required>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-asterisk">
            <input type="password" class="form-control" name="password2" placeholder="Confirm password" required>
        <button type="submit" class="btn btn-primary">Register
