$newline never
^{navbarWidget}

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h2>Account created!
      <p>
        Click <a href="@{AuthR loginR}">here</a> to log in.

