$newline never
^{navbarWidget}

$maybe err <- mErr
  <div class="alert alert-danger" role="alert">#{err}

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h2>Register new account
      <p>
        Already have an account? Click <a href="@{AuthR loginR}">here</a> to log in.
      <form role="form" method="post" action="@{AuthR registerR}">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-envelope">
            <input type="email" class="form-control" name="email" placeholder="Email" autofocus required>
        <button type="submit" class="btn btn-primary">Register
