$newline never
^{navbarWidget Nothing}

$maybe err <- mErr
  <div class="alert alert-danger" role="alert">#{err}

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h2>Set new password
      <form class="password-form">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-asterisk">
            <input type="password" class="form-control" id="password1" placeholder="Password" autofocus required>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-asterisk">
            <input type="password" class="form-control" id="password2" placeholder="Confirm password" required>
        <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Save
