$newline never

<div class="editor-footer">
  <div class="panel panel-default">
    <div class="panel-heading">
      $if isRunnable
        <button class="btn btn-primary item run"><i class="fa fa-play"></i> Run
        <div class="btn-group item" data-toggle="buttons">
          $if hasRunResult
            <label class="btn btn-primary show-input-label"><input type="radio" name="options" class="show-input" autocomplete="off"> Input
            <label class="btn btn-primary active show-output-label"><input type="radio" name="options" class="show-output" autocomplete="off" checked> Output
          $else
            <label class="btn btn-primary active show-input-label"><input type="radio" name="options" class="show-input" autocomplete="off" checked> Input
            <label class="btn btn-primary show-output-label"><input type="radio" name="options" class="show-output" autocomplete="off"> Output
        $if isComposingSnippet
          <div class="btn-group item">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-save"></i> Save <span class="caret"></span>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Save Snippet
              <li>
                <a href="#" class="save-public">Save Public
              <li>
                <a href="#" class="save-secret">Save Secret
        $else
          $if isOwner
            <div class="btn-group item">
              <button class="btn btn-primary save"><i class="fa fa-save"></i> Save
          <div class="btn-group item">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span>
            <ul class="dropdown-menu">
              <li class="dropdown-header">More Actions
              <li>
                <a href="#" class="fork"><i class="fa fa-code-fork"></i> Fork Snippet
              <li>
                <a href="#" class="share"><i class="fa fa-share"></i> Share Snippet
              $if isOwner
                <li>
                  <a href="#" class="delete"><i class="fa fa-trash"></i> Delete Snippet
      $else
        $if isComposingSnippet
          <div class="btn-group item">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-save"></i> Save <span class="caret"></span>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Save Snippet
              <li>
                <a href="#" class="save-public">Save Public
              <li>
                <a href="#" class="save-secret">Save Secret
        $else
          $if isOwner
            <div class="btn-group item">
              <button class="btn btn-primary save"><i class="fa fa-save"></i> Save
          <div class="btn-group item">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span>
            <ul class="dropdown-menu">
              <li class="dropdown-header">More Actions
              <li>
                <a href="#" class="fork"><i class="fa fa-code-fork"></i> Fork Snippet
              <li>
                <a href="#" class="share"><i class="fa fa-share"></i> Share Snippet
              $if isOwner
                <li>
                  <a href="#" class="delete"><i class="fa fa-trash"></i> Delete Snippet
    $if isRunnable
      <div class="row footer-body">
        <div class="col-sm-9 footer-left">
          <ul class="list-group input" :hasRunResult:.hide>
            <li class="list-group-item info">
              <span class="output-label">Stdin
              <div class="body">
                <textarea class="form-control stdin" rows="7" placeholder="Text entered here will be sent to stdin">#{stdinData}
          <ul class="list-group output" :not hasRunResult:.hide>
            <li class="list-group-item info" :hasRunResult:.hide>
              <span class="output-label">Info
              <pre class="body">Press play on tape
            <li class="list-group-item stdout" :null stdoutRes:.hide>
              <span class="output-label">Stdout
              <pre class="body">#{stdoutRes}
            <li class="list-group-item stderr" :null stderrRes:.hide>
              <span class="output-label">Stderr
              <pre class="body">#{stderrRes}
            <li class="list-group-item error" :null errorRes:.hide>
              <span class="output-label">Error
              <pre class="body">#{errorRes}
            <a href="#" class="show-full-height hide"><i class="fa fa-expand"></i>
        $if showAds
          <div class="col-sm-3 footer-right">
            <ul class="list-group cool-stuff">
              <li class="list-group-item cool-stuff">
                <span class="output-label">
                  <a href="http://carbonads.net/" target="_blank">ads via Carbon
                <div class="body">
                  ^{carbonAdsWidget}
    $else
      $if showAds
        <ul class="list-group cool-stuff">
          <li class="list-group-item cool-stuff">
            <span class="output-label">
              <a href="http://carbonads.net/" target="_blank">ads via Carbon
            <div class="body">
              ^{carbonAdsWidget}
