$newline never
<table class="meta-table table">
  <thead>
    <tr>
      <th>Snippet Information
      <th>
  <tbody>
    <tr>
      <td>Language
      <td>#{languageName $ toLanguage $ snippetLanguage snippet}
    <tr>
      <td>Language Version
      <td>
        $if null versions
          Unavailable
        $else
          <select id="lang-version">
            $forall version <- versions
              <option value="#{version}" :currentVersion == version:selected>#{version}
    $if not $ isComposing snippet
      <tr>
        <td>Owner
        <td>
          $maybe Entity _ profile <- mProfile
            <a href="@{UserSnippetsR $ profileUsername profile}">#{profileName profile}
          $nothing
            $if snippetOwner snippet == "anonymous"
              Anonymous
            $else
              Unknown
      <tr>
        <td>Created
        <td>#{iso8601Format $ snippetCreated snippet}
      <tr>
        <td>Modified
        <td>#{iso8601Format $ snippetModified snippet}
      <tr>
        <td>Visibility
        <td>
          $if isSnippetOwner mApiUser snippet
            <select id="public">
              <option value="true" :snippetPublic snippet == True:selected>Public
              <option value="false" :snippetPublic snippet == False:selected>Secret
          $else
            #{visibilityFormat $ snippetPublic snippet}
