$newline never
<table class="meta-table table">
  <thead>
    <tr>
      <th>Snippet Information
      <th>
  <tbody>
    <tr>
      <td>Language
      <td>#{languageName $ toLanguage $ snippetLanguage snippet}
    $if not $ isComposing snippet
      <tr>
        <td>Owner
        <td>#{ownerName mProfile}
      <tr>
        <td>Created
        <td>#{iso8601Format $ snippetCreated snippet}
      <tr>
        <td>Modified
        <td>#{iso8601Format $ snippetModified snippet}
      <tr>
        <td>Visibility
        <td>
          $if isSnippetOwner mApiUser snippet
            <select id="public">
              <option value="true" :snippetPublic snippet == True:selected>Public
              <option value="false" :snippetPublic snippet == False:selected>Secret
          $else
            #{visibilityFormat $ snippetPublic snippet}
