$newline never
<table class="meta-table run-settings table">
  <thead>
    <tr>
      <th class="left-col">Run Settings
      <th>
  <tbody>
    <tr>
      <td>Language
      <td>#{languageName $ toLanguage $ snippetLanguage snippet}
    $if languageIsRunnable $ toLanguage $ snippetLanguage snippet
      <tr>
        <td>Language Version
        <td>
          $if null versions
            Unavailable
          $else
            <select id="lang-version">
              $forall version <- versions
                <option value="#{version}" :currentVersion == version:selected>#{version}
      <tr>
        <td>Run Command
        $maybe Entity _ cmd <- mRunCommand
          <td>
            <div class="input-group input-group-sm cmd-group">
              <span class="input-group-addon">
                <input type="checkbox" id="cmd-checkbox" checked>
              <input type="text" class="form-control" id="cmd-input" value="#{runCommandCommand cmd}" placeholder="clang main.c && ./a.out">
        $nothing
          <td>
            <div class="input-group input-group-sm cmd-group">
              <span class="input-group-addon">
                <input type="checkbox" id="cmd-checkbox">
              <input type="text" class="form-control" id="cmd-input" placeholder="clang main.c && ./a.out" disabled>

$if not $ isComposing snippet
  <table class="meta-table metadata table">
    <thead>
      <tr>
        <th class="left-col">Snippet Metadata
        <th>
    <tbody>
      <tr>
        <td>Owner
        <td>
          $maybe Entity _ profile <- mProfile
            <a href="@{UserSnippetsR $ profileUsername profile}">#{profileName profile}
          $nothing
            $if snippetOwner snippet == "anonymous"
              Anonymous
            $else
              Unknown
      <tr>
        <td>Created
        <td>#{iso8601Format $ snippetCreated snippet}
      <tr>
        <td>Modified
        <td>#{iso8601Format $ snippetModified snippet}
      <tr>
        <td>Visibility
        <td>
          $if isSnippetOwner mApiUser snippet
            <select id="public">
              <option value="true" :snippetPublic snippet == True:selected>Public
              <option value="false" :snippetPublic snippet == False:selected>Secret
          $else
            #{visibilityFormat $ snippetPublic snippet}
