$newline never
<table class="settings-table table">
  <thead>
    <tr>
      <th>Editor Settings
      <th>
  <tbody>
    <tr>
      <td>Theme
      <td>
        <select class="themes">
          <optgroup label="Bright">
            <option value="ace/theme/chrome">Chrome
            <option value="ace/theme/clouds">Clouds
            <option value="ace/theme/crimson_editor">Crimson Editor
            <option value="ace/theme/dawn">Dawn
            <option value="ace/theme/dreamweaver">Dreamweaver
            <option value="ace/theme/eclipse">Eclipse
            <option value="ace/theme/github">GitHub
            <option value="ace/theme/solarized_light">Solarized Light
            <option value="ace/theme/textmate">TextMate
            <option value="ace/theme/tomorrow">Tomorrow
            <option value="ace/theme/xcode">XCode
            <option value="ace/theme/kuroir">Kuroir
            <option value="ace/theme/katzenmilch">KatzenMilch
          <optgroup label="Dark">
            <option value="ace/theme/ambiance">Ambiance
            <option value="ace/theme/chaos">Chaos
            <option value="ace/theme/clouds_midnight">Clouds Midnight
            <option value="ace/theme/cobalt">Cobalt
            <option value="ace/theme/idle_fingers">idle Fingers
            <option value="ace/theme/kr_theme">krTheme
            <option value="ace/theme/merbivore">Merbivore
            <option value="ace/theme/merbivore_soft">Merbivore Soft
            <option value="ace/theme/mono_industrial">Mono Industrial
            <option value="ace/theme/monokai">Monokai
            <option value="ace/theme/pastel_on_dark">Pastel on dark
            <option value="ace/theme/solarized_dark">Solarized Dark
            <option value="ace/theme/terminal">Terminal
            <option value="ace/theme/tomorrow_night">Tomorrow Night
            <option value="ace/theme/tomorrow_night_blue">Tomorrow Night Blue
            <option value="ace/theme/tomorrow_night_bright">Tomorrow Night Bright
            <option value="ace/theme/tomorrow_night_eighties">Tomorrow Night 80s
            <option value="ace/theme/twilight">Twilight
            <option value="ace/theme/vibrant_ink">Vibrant Ink
    <tr>
      <td>Key bindings
      <td>
        <select class="keybindings">
          <option value="">Default
          <option value="ace/keyboard/vim">Vim
          <option value="ace/keyboard/emacs">Emacs
    <tr>
      <td>Full width
      <td>
        <select class="full-width-dropdown">
          <option value="true">True
          <option value="false">False
    <tr>
      <td>Lines
      <td class="line-count">
        <div class="btn-group btn-group-xs" role="group">
          <button type="button" class="btn btn-default decrement">-
          <button type="button" class="btn btn-default auto">Auto
          <button type="button" class="btn btn-default increment">+
        <label class="count-value">
